GEMINI_API_KEY=votre_cle_api_ici
GEMINI_MODEL=gemini-2.0-flash
PORT=3000
JWT_SECRET=votre_cle_secrete_jwt_ici
JSON_BIN_KEY=votre_cle_json_bin_ici
JSON_BIN_ID=votre_id_json_bin_ici
NODE_ENV=production
